# ForwardKey

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arahasya/sap/forwardkey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arahasya/sap/forwardkey/: CustomAdapter.java  MainActivity.java  RecordActivity.java  RecordModel.java  RequestPermissionHandler.java  SMSListener.java  SQLiteAdapter.java
app/src/main/res/drawable/: bottom_line.xml  ic_add.xml  ic_delete.xml  ic_group_white.xml  ic_scan.xml  ic_sent.xml  ic_tut.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  list_item.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/arahasya/sap/forwardkey/: ExampleUnitTest.java
contact_1/: build.gradle
contact_1/src/main/: AndroidManifest.xml
contact_1/src/main/res/layout/: cp_contact_list.xml  cp_contact_tab_layout.xml  cp_select_checkbox.xml
contact_1/src/main/res/menu/: cp_contact_picker.xml
contact_1/src/main/res/values/: colors.xml  themes.xml
